\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クライアント・サーバモデルの通信の仕組みについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プロセス間通信の場合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}インターネットでの通信の仕組み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS（Domain Name Service）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ポート番号}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}クライアントサーバモデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}メッセージの内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}クライアントの処理の流れ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TCP/IPでの送受信関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}サーバプログラムの処理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}名簿管理プログラムのクライアント・サーバプログラムの作成方針}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名簿管理プログラムの仕様について}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム及び，その説明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの使用法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プログラムの作成過程に関する考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工夫した点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ソケットの再送待機状態対策}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}作成に苦労した点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\%Pコマンドの実装について}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}得られた結果に関する考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}作成したプログラム}{4}}
