\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クライアント・サーバモデルの通信の仕組みについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}インターネットでの通信の仕組み}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}今回作成したクライアントサーバモデルでの通信}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}名簿管理プログラムのクライアント・サーバプログラムの作成方針}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}名簿管理プログラムの仕様について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム及び，その説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP/IPのプロトコルの説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}名簿管理プログラムのコマンド一覧}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}クライアントの処理の流れ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}サーバの処理の流れ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}プログラムの使用法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}クライアントプログラムの動作}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}サーバプログラムの動作}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}プログラムの作成過程に関する考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工夫した点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ソケットの再送待機状態対策}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}作成に苦労した点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\%Pコマンドの実装について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}得られた結果に関する考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}recvとsendの対応付けに関する問題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}考察に付随した感想}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}作成したプログラム}{7}}
